{
  "name": "pulse",
  "productName": "Pulse",
  "version": "2.0.0",
  "description": "Pulse — live PC health dashboard and task manager for Windows. Streams CPU/memory/network/disk stats, runs health checks, and can end processes.",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "build:app": "node scripts/build-app.js",
    "build:exe": "node scripts/build-exe.js"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "systeminformation": "^5.31.17"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "electron": "^43.1.1",
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^5.0.2"
  }
}
